{
  "name": "asnine.me",
  "version": "1.10.6",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/sitemap": "^3.3.0",
    "@iconify-json/fluent": "^1.2.19",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "satori": "^0.12.2",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playform/compress": "^0.1.9",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.11",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sonda": "^0.7.1"
  }
}
